@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@400;600;700&display=swap');

:root {
    --logo-red: #cd171a;
    --logo-green: #159a39;
    --logo-grey: #1d1d1b;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    font-family: 'Poppins', sans-serif;
}

body {
    padding: 1rem;
}

.wrapper {
    color: var(--logo-grey);
    padding: 0 2.5rem;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    height: 100dvh;
    gap: 5px;
}

header svg {
    display: none;
}

header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.25rem;
}

header h1 {
    font-size: 2rem;
}


nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;
    font-weight: 600;
}

nav ul a {
    text-decoration: none;
    color: var(--logo-grey);
}

header input {
    background-color: transparent;
    height: 1.8rem;
    width: 250px;
    padding: 0.5rem;
    border-radius: 10px;
    border: 1px solid black;
}

header button {
    height: 1.5rem;
    width: 50px;
    background-color: transparent;
    border: none;
}

main button {
    height: 25px;
    width: 100px;
}

main .promotions {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

main .promotions aside {
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    min-height: 750px;

}

main,
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

header,
main,
footer {
    border: 1px solid black;
}

main .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: solid 1px black;
}

main .item {
    height: 300px;
    width: 300px;

    margin: 1rem;
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s eas;
}

main .item:hover {
    background-color: #159a39;
    transform: translate(0, -10px);
}

.about-us {
    max-width: 800px;
    text-align: center;
    line-height: 1.5;
}


@media (max-width: 720px) {
    nav {
        display: none;
    }

    header svg {
        display: block;
        width: 25px;
    }

    .promotions {
        flex-direction: column;
    }

}

@media (max-width: 980px) {
    form {
        display: none;
    }

    nav {
        padding-right: 1rem;
    }

}