@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@400;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #388b6f;
}


body {
    background: white;
    overflow-x: hidden;
    min-width: 360px;
    padding: 0;
}


/* default styles Start */

button {
    background-color: white;
    border-radius: 5px;
    width: 100px;
    border: 1px solid #388b6f;
    color: #388b6f;
    transition: 0.25s ease-in-out;
}



button:hover {
    background-color: #388b6f;
    border: 2px solid #000000;
    color: white;
    cursor: pointer;
}

#menu-bar{
    font-size: 1.2rem;
    display: none;
}
#hide-menu{
    display: none;
}

img, i{
    transition: 0.25s ease-in-out;
}


img:hover, i:hover{
    transform: translate(0, -2.5px);
}

.fa-star {
    color: gold;
}

h2{
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    color: #388b6f;
}

/* default styles End */


/*Header Start*/

header {
    padding: 1rem 2rem 1rem 2rem;
    display: flex;
    align-items: center;
}


nav ul {
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

nav ul a {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}

nav ul a:hover{
    color: #388b6f;
}

nav {
    margin-left: 2rem;

}

.logo {
    width: 150px;
}



.cart-icon {
    font-size: 1.2rem;
}

.cart-link {
    margin-left: auto;
    color: black;
}


/*Header Start*/


/* Hero Banner Start */

.hero-banner {
    height: 100vh;
    background-image: url("../images/hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

.hero-banner p, .hero-banner h2, .hero-banner h3{
    max-width: 80%;
}


.hero-banner h1 {

    font-size: clamp(1.5rem, 7vw, 3rem);

    text-align: center;
}

/* Hero Banner End */


/* Offer Guruantee Start*/

.guarantees {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}


.offer {
    padding: 2rem 1rem 2rem 1rem;

}

.offer i {
    font-size: 2.5rem;
    color: #388b6f;
    margin: 1rem;
}

/* Offer Guruantee End*/


/* Discount Products Start*/
.discounts {
    padding: 1rem;
}

.discount-products {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.product-card {
    background-color: #d9d9d9c1;
    padding: 1rem;
    border-radius: 10px;
}

.product-card h3 {
    color: #388b6f;
}

.discounts h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

/* Discount Products End*/

/* Gallery Start*/

.gallery-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: fit-content;
    gap: 1rem;
    margin-inline: auto;
}

.gallery h2 {
    text-align: center;
    margin: 1.5rem;
}

.gallery-1 {
    grid-row: 1/3;
}

.gallery-3,
.gallery-2 {
    grid-column: 2;
}

/* Gallery End*/

/* Review Start*/

.review h2 {
    text-align: center;
    margin: 1.5rem;
}

.review-content {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    flex-wrap: wrap;
}

.review-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 500px;
    max-width: 300px;
    gap: 1rem;
    background-color: #d9d9d9c1;
    padding: 1rem;
    border-radius: 10px;
}

.review-content img {
    width: 100px;
    border-radius: 100px;
}

/* Review End*/


/* Footer Start */
footer {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
}
/* Footer End */

/* Product Page*/
.promo{


    background-image: url("../images/banner.png");
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}

.products-banner{
    backdrop-filter: blur(1px);
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
color: white;
text-shadow: 1px 1px 2px rgb(0, 0, 0);
padding: 2.5rem;
}

.products-banner h3{
    font-size: 2.5rem;
}
.products-banner h4{
    font-size: 2rem;
}

.products-banner p{
    font-size: 1rem;
}


.products {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 2.5rem;
    margin: 1rem;

}

.products button{
    margin: 1rem;
}

.rooms h2{
    text-align: center;
    margin: 2.5rem;
}

/* Product End*/

/* About Start*/
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
    padding: 150px 10%;
    border-top:1px solid black ;
}

.about img{
    width: 100%;
    border-radius: 10px;
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 100px 8% 120px;
    background: #f3f3f3;
}

.contact-form form input, form textarea {
    width: 100%;
    padding: 10px;
    background: white;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 15px;
    background: #388b6f;
    color: white;
    width: 160px;
    transition: 0.5s;
    cursor: pointer;
}


.contact-form textarea{
    resize: none;
    height: 160px;
}

.content-text{
    margin-bottom: 10px;
    max-width: 100%;
}
.content-text h2{
    font-size: 30px;
    margin-bottom: 10px;
    text-shadow: 0px 1px 1px black;
}
.content-text h2 span{
    color: #388b6f;
}

.list {
    margin: 1.5rem
    ;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    
}

.list li a{
    color: #388b6f;
    font-weight: bold;
    font-size: 15px;
}

/* About End*/

/* Cart Start*/

.cart {
    padding: 1rem;
    border-top: solid 1px black;
    border-bottom:  solid 1px black;
}

.cart-products {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.cart h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.cart-summary {
    margin: 1rem;
    text-align: center;
}


/* Cart End*/


@media (max-width: 620px) {

    #menu-bar{
        display: block;
    }

    nav{
        position: absolute;

        transform: translate(0, -300px);
        transition: 0.1s ease-in;
        top: 0;
        left: -32px;
        background-color: rgba(255, 255, 255, 0.538);
        width: 100vw;
        padding: 2.5rem 0;
        display: block;
        backdrop-filter: blur(25px);
        z-index: 1;

    }

    .logo{
        margin-inline: auto;
    }

    .cart-link{
        margin-left: 0;
    }

    .product-card{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-card h5{
        margin-inline: 1rem;
    }

    .review-card{
        max-width: 90%;
    }

    /* Show/Hide Menu */

    .show-nav{
        transform: translate(0, 0);

    }

    nav ul{
        flex-direction: column;
        align-self: center;
        justify-content: center;
    }

    #hide-menu {
        display: block;
        position: absolute;
        top: 1rem;
        left: 1rem;
    }

}

@media (max-width: 480px) {

    .product-card{
        flex-direction: column;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
}

@media (max-width: 540px) {
    .offer {
        padding: 1rem
    }

    .guarantees {

        gap: 1rem;

    }

}

@media (max-width: 1100px) {

    .gallery-images {
        display: flex;
        flex-wrap: wrap-reverse;
        align-items: center;
        justify-content: center;
    }

    .gallery-1,
    .gallery-2,
    .gallery-3 {
        min-width: 300px;
        width: 90%;
        max-width: 550px;
    }

}

@media (max-width: 920px) {
    .contact, .about{
        grid-template-columns: 90%;
        max-width: 100%;
    
    }

    .about{
        padding: 50px 10%;
    }

}